// This function is just for fun	
		function playRandom(){
			var sss = setInterval(function(){
				for(var i = 0; i <= 3; i++){
					for(var j = 0; j <= 3; j++){
						
						if(tokenPlace[i][j] == "n"){
							console.log(tokenPlace[i][j]);
							console.log("i = " + i + " j = " + j);
							
							var ii = i;
							var jj = j;
							
							if(i == 0 && j == 0){
								var moveFrom = parseInt((Math.random() * 2)+1);
								
								if(moveFrom == 1){
									
									var moveto = "left";
									tokenPlace[i][j] = "y";
									tokenPlace[i][j+1] = "n";
									j += 1;
									console.log("moved to left");
								}
								else if(moveFrom == 2){
									
									var moveto = "above";
									tokenPlace[i][j] = "y";
									tokenPlace[i+1][j] = "n";
									i += 1;
								}
							}
							else if(i == 0 && j== 3){
								var moveFrom = parseInt((Math.random() * 2)+1);
								
								
								if(moveFrom == 1){
									
									var moveto = "right";
									tokenPlace[i][j] = "y";
									tokenPlace[i][j-1] = "n";
									j -= 1;
								}
								else if(moveFrom == 2){
									
									var moveto = "above";
									tokenPlace[i][j] = "y";
									tokenPlace[i+1][j] = "n";
									i += 1;
								}
								
							}
							else if(i == 3 && j == 0){
								var moveFrom = parseInt((Math.random() * 2)+1);
								
								
								if(moveFrom == 1){
									
									var moveto = "left";
									tokenPlace[i][j] = "y";
									tokenPlace[i][j+1] = "n";
									j += 1;
								}
								else if(moveFrom == 2){
									
									var moveto = "below";
									tokenPlace[i][j] = "y";
									tokenPlace[i-1][j] = "n";
									i -= 1;
								}
								
							}
							else if(i == 3 && j == 3){
								
								var moveFrom = parseInt((Math.random() * 2)+1);
								
								
								if(moveFrom == 1){
									
									var moveto = "right";
									tokenPlace[i][j] = "y";
									tokenPlace[i][j-1] = "n";
									j -= 1;
								}
								else if(moveFrom == 2){
									
									var moveto = "below";
									tokenPlace[i][j] = "y";
									tokenPlace[i-1][j] = "n";
									i -= 1;
								}
								console.log("33 checked available move");
								
							}
							else if((i == 0 && j == 1) || (i == 0 && j == 2)){
								var moveFrom = parseInt((Math.random() * 3)+1);
								
								
								if(moveFrom == 1){
									
									var moveto = "right";
									tokenPlace[i][j] = "y";
									tokenPlace[i][j-1] = "n";
									j -= 1;
								}
								else if(moveFrom == 2){
									
									var moveto = "left";
									tokenPlace[i][j] = "y";
									tokenPlace[i][j+1] = "n";
									j += 1;
								}
								else if(moveFrom == 3){
									
									var moveto = "above";
									tokenPlace[i][j] = "y";
									tokenPlace[i+1][j] = "n";
									i += 1;
								}
								
							}
							else if((i == 1 && j == 0) || (i == 2 && j == 0)){
								var moveFrom = parseInt((Math.random() * 3)+1);
							
								
								if(moveFrom == 1){
									
									var moveto = "left";
									tokenPlace[i][j] = "y";
									tokenPlace[i][j+1] = "n";
									j += 1;
								}
								else if(moveFrom == 2){
									
									var moveto = "below";
									tokenPlace[i][j] = "y";
									tokenPlace[i-1][j] = "n";
									i -= 1;
								}
								else if(moveFrom == 3){
									
									var moveto = "above";
									tokenPlace[i][j] = "y";
									tokenPlace[i+1][j] = "n";
									i += 1;
								}
								
							}
							else if((i == 3 && j == 1) || (i == 3 && j == 2)){
								var moveFrom = parseInt((Math.random() * 3)+1);
							
								
								if(moveFrom == 1){
									
									var moveto = "right";
									tokenPlace[i][j] = "y";
									tokenPlace[i][j-1] = "n";
									j -= 1;
								}
								else if(moveFrom == 2){
									
									var moveto = "left";
									tokenPlace[i][j] = "y";
									tokenPlace[i][j+1] = "n";
									j += 1;
								}
								else if(moveFrom == 3){
									
									var moveto = "below";
									tokenPlace[i][j] = "y";
									tokenPlace[i-1][j] = "n";
									i -= 1;
								}
								
							}
							else if((i == 1 && j == 3) || (i == 2 && j == 3)){
								var moveFrom = parseInt((Math.random() * 3)+1);
								
								
								if(moveFrom == 1){
									
									var moveto = "right";
									tokenPlace[i][j] = "y";
									tokenPlace[i][j-1] = "n";
									j -= 1;
								}
								else if(moveFrom == 2){
									
									var moveto = "below";
									tokenPlace[i][j] = "y";
									tokenPlace[i-1][j] = "n";
									i -= 1;
								}
								else if(moveFrom == 3){
									
									var moveto = "above";
									tokenPlace[i][j] = "y";
									tokenPlace[i+1][j] = "n";
									i += 1;
								}
								
							}
							else{
								var moveFrom = parseInt((Math.random() * 4)+1);
								
								if(moveFrom == 1){
									var moveto = "right";
									tokenPlace[i][j] = "y";
									tokenPlace[i][j-1] = "n";
									j -= 1;
								}
								else if(moveFrom == 2){
									
									var moveto = "left";
									tokenPlace[i][j] = "y";
									tokenPlace[i][j+1] = "n";
									j += 1;
								}
								else if(moveFrom == 3){
									
									var moveto = "below";
									tokenPlace[i][j] = "y";
									tokenPlace[i-1][j] = "n";
									i -= 1;
								}
								else if(moveFrom == 4){
									
									var moveto = "above";
									tokenPlace[i][j] = "y";
									tokenPlace[i+1][j] = "n";
									i += 1;
								}
							}
							
							console.log("moveto = " + moveto);
							console.log("i = " + i + " j = " + j);
							
							for(var l = 0; l <= 3; l++){
								for(var m = 0; m <= 3; m++){
									if(l == 3 && m ==3){break;}
									a = document.getElementById(boxId[l][m]);
									Class = a.className;
									var Row = Class[4];
									var Col = Class[10];
									Row = Number(Row);
									Col = Number(Col);
							
									console.log("elmenet got!");
									console.log("class name: " + Class);
									console.log(Row + " " + Col);
									
									if(Row == i && Col == j){
										// move
										console.log("get in if");
										var x = "";
										var index = 14;
										while(Class[index] != " "){
											x += Class[index];
											index += 1;
										}
										
										console.log("x = " + x);
										
										x = Number(x);
										
										var y = "";
										index += 3;
										while(Class[index] != " "){
											y += Class[index];
											index += 1;
										}
										
										console.log("y = " + y);
										
										y = Number(y);
										
										if(moveto == "left"){
											x -= 148;
										}
										else if(moveto == "right"){
											x += 148;
										}
										else if(moveto == "above"){
											y -= 134;
										}
										else if(moveto == "below"){
											y += 134;
										}
										console.log("after moved: x = " + x + " y = " + y);
										i = String(i);
										j = String(j);
										x = String(x);
										y = String(y);
										ii = String(ii);
										jj = String(jj);
										a.className = "row=" + ii + " col=" + jj + " x=" + x + " y=" + y + " button";
										a.style.transition = "transform 0.5s";
										a.style.transform = "translate(" + x + "px, " + y + "px)";
										break;
									}
								}
							}
							
							break;
						}
					}
				}
			}, 500);
		}