<!DOCTYPE html>
<html>
<head>
	<title>Fifteen Puzzle Game</title>
	<meta name="author" content="Mak Ratanak, Hean Phearak, Thy Ratana"/>
	<meta name="keyword" content="15 puzzle game"/>
	<meta name="description" content="This is fifthteen puzzle game"/>
	<meta charset="utf-8"/>
	<style type="text/css">
		body {
			background-color: #d0d0d02e;
		}
		
		#monitor {
			display: inline-block;
			background-color: #efefef;
			width: 337px;
			height: 560px;
			border: 3px solid #bbb;
			border-radius: 10px;
		}
		
		#title {
			font-size: 37px;
			text-align: center;
			color: #8000f8;
		}
		
		#time, #move {
			text-align: center;
			font-size: 27px;
			color: #d25900;
		}
		#time_pause {
			margin: auto;
			margin-top: 8px;
			width: -moz-fit-content;
			width: fit-content;
		}
		#name {
			font-size: 22px;
		}
		
		#pauseBtn, #resetBtn {
			border: 0px solid yellow;
			background-color: #23b90d;
			color: white;
			display: inline-block;
			padding: 5px 8px;
			border-radius: 7px;
			cursor: pointer;
		}
		
		#masterBox {
			display: inline-block;
			background-color: #efefef;
			width: 619px;
			height: 560px;
			padding: 0px 0px;
			border: 3px solid #bbb;
			border-radius: 10px;
			margin-top: 4px;
		}

		#about {
			display: inline-block;
			background-color: #efefef;
			width: 333px;
			height: 560px;
			border: 3px solid #bbb;
			border-radius: 10px;
		}
		#about_us {
			font-size: 50px;
			margin-top: 19px;
		}
		.about_page {
			color: #0cd200;
		}
		.name {
			font-size: 23px;
			/*color: #b2b94b;*/
		}
		#this_game_is_created {
			font-size: 22px;
			/*color: #deb579;*/
		}
		.afterNiptict {
			font-size: 20px;
			/*color: #1da1a1;*/
		}
		#niptict {
			font-size: 20px;
			margin-top: 30px;
		}
	
		#colorbox {
			width: 521px;
			margin: auto;
			dislplay: block;
			position: sticky;
		}
		#logo1 {
			width: 200px;
			height: 185px;
		}
		#logo2 {
			width: 227px;
			height: 152px;
		}
		#logo_container1 {
			width: 227px;
			height: 152px;
			border: 0px solid black;
			margin: auto;
			margin-top: 51px;
		}
		#logo_container2 {
			width: 227px;
			height: 152px;
			border: 0px solid black;
			margin: auto;
			margin-top: 29px;
		}
		
		#c1, #c2, #c3, #c4, #c5, #c6, #c7{
			width: 69px;
			height: 18px;
			display: inline-block;
			border: 1px solid black;
		}
		
		#c1 {
			background-color: #654fdf;
		}
		
		#c2 {
			background-color: #02b0b8;
		}
		
		#c3 {
			background-color: #11b835;
		}
		
		#c4 {
			background-color: #800080;
		}
		
		#c5 {
			background-color: #e62f8b;
		}
		
		#c6 {
			background-color: #c4c700;
		}
		
		#color_chooser {
			margin: auto;
			margin-top: 28px;
		}
		
		#c1, #c2, #c3, #c4, #c5, #c6 {
			width: 51px;
			height: 49px;
			border-radius: 69px;
			margin: 5px;
			border: 0px solid blue;
			border-radius;
			cursor: pointer;
		} 
		
		#pauseBox {
			border-radius: 10px;
			background-color: #20211d99;
			width: 588px;
			height: 534px;
			margin:auto;
			padding: 12px 16px 14px 16px;
			position: absolute;
			z-index: 2;
			text-align: center;
			line-height: 534px;
			vertical-align: middle;
			color: #e700ff;
			font-size: 45px;
			display: none;
		}
		
		#ubox {
			border-radius: 10px;
			background-color: transparent;
			width: 588px;
			height: 534px;
			margin:auto;
			padding: 12px 16px 14px 16px;
			position: absolute;
			z-index: 0;
		}
		
		.ubutton {
			text-decoration: none;
			background-color: #b7b7b7;
			border: 0px solid blue;
			padding: 30px 45px;
			display: inline-block;
			margin: 4px 2px;
			width: 50px;
			height: 66px;
			border-radius: 15px;
			line-height: 66px;
			vertical-align: middle;
		}
		
		#box {
			border-radius: 10px;
			background-color: transparent;
			width: 588px;
			height: 534px;
			margin:auto;
			padding: 12px 16px 14px 16px;
			position: absolute;
			z-index: 1;
		}
		
		.button {
			background-color: #02b0b8;
			border: 0px solid blue;
			color:white;
			padding: 30px 45px;
			text-decoration: none;
			display: inline-block;
			font-size: 52px;
			margin: 4px 2px;
			width: 50px;
			height: 66px;
			border-radius: 15px;
			cursor: pointer;
			text-align: center;
			line-height: 66px;
			vertical-align: middle;
		}
		.button:hover{background-color: blue;}
		
		#instruction, #win_interface, #level_menu, #interface {
			border: 0px solid red;
			margin:auto;
			padding-top: 30px;
			text-align:center;
			width: 619px;
			height: 373px;
			background-color:#23cbe1;
			border-radius: 10px;
			position: absolute;
			left: 0;
			right: 0;
		}
		#level_menu {
			z-index: -1;
		}
		#interface {
			z-index: 1;
		}
		#instruction {
			z-index: -2;
		}
		.wb, .levelBtn, .b{border-radius:20px;
			background-color:#dfede9;
			width:180px;
			height: 45px;
			color:#0d660d;
			font-size: 35px;
			margin: auto;
			cursor: pointer;
			margin-top: 14px;
		}
		#congrat_win, #congrat, #menu_title {
			font-size: 55px;
			margin: 30px;
			color: white;
			margin-bottom: 20px;
		}
		#congrat {
			margin-top: -5px;
		}
		#level_title {
			font-size: 55px;
			margin: 30px;
			color: white;
		}
		#winScreen, #menuScreen {
			margin: auto;
		}
		#win_screen_container {
			width: 100%;
			height: 501px;
			padding-top: 90px;
			background-color: transparent;
			display: none;
		}
		#menu_screen_container {
			width: 100%;
			height: 501px;
			padding-top: 90px;
			background-color: transparent;
		}
		#win_detailer {
			margin: auto;
			color: white;
			font-size: 30px;
		}
		#playScreen {
			width: -moz-fit-content;
			height: -moz-fit-content;
			width: fit-content;
			height: fit-content;
			display: none;
			border-radius: 10px;
			background-color: transparent;
			margin: auto;
		}
		#instruction {
			z-index: 2;
			font-size: 32px;
			color:white;
			display: none;
			padding-top: 0px;
		}
		.instr{margin:-25px;}
		p {
			margin: 10px;
		}
		body {
			background-color: #0009;
		}
	</style>
</head>
<body>
	<div id="menu_screen_container">
		<div id="menuScreen">
			<div id="interface">
				<div id="menu_title">FIFTEEN PUZZLE</div>
				<div class="b" onclick="chooseLevel();">Play</div>
				<div  class="b" onclick="openInstr();">Instruction</div>
			</div>
			<div id="level_menu">
				<div id="level_title">level</div>
				<div class="levelBtn" onclick="playLevel('easy');">Easy</div>
				<div  class="levelBtn" onclick="playLevel('normal');">Normal</div>
				<div  class="levelBtn" onclick="playLevel('hard');">Hard</div>
			</div>
			<div id="instruction">
			<h1>INSTRUCTIONS</h1>
				<div class="instr">
					<p>Move tiles in grid to order them from 1 to 15.</p> 
			   	    <p>Click on button Reset to restart game.</p>
			        <p>Click on button Pause to pause game.</p>
			        <p>To move a tile you can click on it.</p>
					<div  class="levelBtn" onclick="closeInstr();">Close</div>
				 </div> 
			</div>
		</div>
	</div>

	<div id="win_screen_container">
		<div id="winScreen">
			<div id="win_interface">
				<div id="congrat">Congratulation!</div>
				<div id="congrat_win">You Win!</div>
				<div id="win_detailer">You move 0 times within 0s</div>
				<div class="wb" onclick="location.reload();">Play again</div>
			</div>
		</div>
	</div>
	<div id="playScreen">
		<table id="block">
			<tr>
				<td>
					<div id="monitor">
						<div id="title">Fifteen Puzzle Game</div>
						<div id="time">Time: 0s</div>
						<div id="move">Move: 0</div>
						<div id="time_pause">
							<div id="pauseBtn" onclick="pauseGame();">Pause</div>
							<div id="resetBtn" onclick="location.reload(true);">Reset</div>
						</div>
						<table id="color_chooser">
							<tr>
								<td id="c1" onclick="changeColorValue('#654fdf', '#8872ff');"></td>
								<td id="c2" onclick="changeColorValue('#02b0b8', '#03e9f4');"></td>
								<td id="c3" onclick="changeColorValue('#11b835', '#18e444');"></td>
							<tr>
							<tr>
								<td id="c4" onclick="changeColorValue('#800080', '#d706d7');"></td>
								<td id="c5" onclick="changeColorValue('#e62f8b', '#ff84c2');"></td>
								<td id="c6" onclick="changeColorValue('#c4c700', '#ecf005');"></td>
							</tr>
						</table>
						<div id="logo_container1">
							<img id="logo1" alt="logo" src="img/puzzle.gif"/>
						</div>
					</div>
				</td>
				<td>
					<div id="masterBox">
						<div id="ubox">
							<div class="ubutton"></div>
							<div class="ubutton"></div>
							<div class="ubutton"></div>
							<div class="ubutton"></div>
							<div class="ubutton"></div>
							<div class="ubutton"></div>
							<div class="ubutton"></div>
							<div class="ubutton"></div>
							<div class="ubutton"></div>
							<div class="ubutton"></div>
							<div class="ubutton"></div>
							<div class="ubutton"></div>
							<div class="ubutton"></div>
							<div class="ubutton"></div>
							<div class="ubutton"></div>
							<div class="ubutton"></div>
						</div>
						<div id="box">
							<div id="b1" onmousedown="soundClick.play();" onmouseover="changeColorOnMouse('b1');" onmouseout="changeColorOutMouse('b1');" onclick="moveBox('b1');" class="row=0 col=0 x=0 y=0 button">1</div>
							<div id="b2" onmousedown="soundClick.play();" onmouseover="changeColorOnMouse('b2');" onmouseout="changeColorOutMouse('b2');" onclick="moveBox('b2');" class="row=0 col=1 x=0 y=0 button">2</div>
							<div id="b3" onmousedown="soundClick.play();" onmouseover="changeColorOnMouse('b3');" onmouseout="changeColorOutMouse('b3');" onclick="moveBox('b3');" class="row=0 col=2 x=0 y=0 button">3</div>
							<div id="b4" onmousedown="soundClick.play();" onmouseover="changeColorOnMouse('b4');" onmouseout="changeColorOutMouse('b4');" onclick="moveBox('b4');" class="row=0 col=3 x=0 y=0 button">4</div>
							<div id="b5" onmousedown="soundClick.play();" onmouseover="changeColorOnMouse('b5');" onmouseout="changeColorOutMouse('b5');" onclick="moveBox('b5');" class="row=1 col=0 x=0 y=0 button">5</div>
							<div id="b6" onmousedown="soundClick.play();" onmouseover="changeColorOnMouse('b6');" onmouseout="changeColorOutMouse('b6');" onclick="moveBox('b6');" class="row=1 col=1 x=0 y=0 button">6</div>
							<div id="b7" onmousedown="soundClick.play();" onmouseover="changeColorOnMouse('b7');" onmouseout="changeColorOutMouse('b7');" onclick="moveBox('b7');" class="row=1 col=2 x=0 y=0 button">7</div>
							<div id="b8" onmousedown="soundClick.play();" onmouseover="changeColorOnMouse('b8');" onmouseout="changeColorOutMouse('b8');" onclick="moveBox('b8');" class="row=1 col=3 x=0 y=0 button">8</div>
							<div id="b9" onmousedown="soundClick.play();" onmouseover="changeColorOnMouse('b9');" onmouseout="changeColorOutMouse('b9');" onclick="moveBox('b9');" class="row=2 col=0 x=0 y=0 button">9</div>
							<div id="b10" onmousedown="soundClick.play();" onmouseover="changeColorOnMouse('b10');" onmouseout="changeColorOutMouse('b10');" onclick="moveBox('b10');" class="row=2 col=1 x=0 y=0 button">10</div>
							<div id="b11" onmousedown="soundClick.play();" onmouseover="changeColorOnMouse('b11');" onmouseout="changeColorOutMouse('b11');" onclick="moveBox('b11');" class="row=2 col=2 x=0 y=0 button">11</div>
							<div id="b12" onmousedown="soundClick.play();" onmouseover="changeColorOnMouse('b12');" onmouseout="changeColorOutMouse('b12');" onclick="moveBox('b12');" class="row=2 col=3 x=0 y=0 button">12</div>
							<div id="b13" onmousedown="soundClick.play();" onmouseover="changeColorOnMouse('b13');" onmouseout="changeColorOutMouse('b13');" onclick="moveBox('b13');" class="row=3 col=0 x=0 y=0 button">13</div>
							<div id="b14" onmousedown="soundClick.play();" onmouseover="changeColorOnMouse('b14');" onmouseout="changeColorOutMouse('b14');" onclick="moveBox('b14');" class="row=3 col=1 x=0 y=0 button">14</div>
							<div id="b15" onmousedown="soundClick.play();" onmouseover="changeColorOnMouse('b15');" onmouseout="changeColorOutMouse('b15');" onclick="moveBox('b15');" class="row=3 col=2 x=0 y=0 button">15</div>
						</div>
						<div id="pauseBox"> --Game paused--</div>
					</div>
				</td>
				<td>
					<div id="about">
						<div class="about_page" id="about_us" align="center">About Us</div>
						<div class="about_page" id="this_game_is_created" align="center">This game is created by:</div>
						<div class="name about_page" align="center">- Ms.Thy Ratana</div>
						<div class="name about_page" align="center">- Mr.Hean Phearak</div>
						<div class="name about_page" align="center">- Mr.Mak Ratanak</div>
						<div class="name about_page" align="center">Lecture: Chhuon Sopheakmanith</div>
						<br>
						<div class="about_page" id="niptict" align="center">NIPTICT</div>
						<div class="about_page afterNiptict" align="center">Computer Science</div>
						<div class="about_page afterNiptict" align="center">Web Development</div>
						<div class="about_page afterNiptict" align="center">Mon 11th June 2018</div>
						<div id="logo_container2">
							<img id="logo2" alt="logo" src="img/puzzle_logo.png"/>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
	
	<script type="text/javascript">
		//---------------------------- Sounds ---------------------------------------
		var soundClick = new Audio();
		soundClick.src = "sounds/sound-click.mp3";
		
		var soundPlaying = new Audio();
		soundPlaying.src = "sounds/while_playing_Puzzle_Music 2 _ Soundimage.org.mp3";
		soundPlaying.loop = true;
		
		var soundMenu = new Audio();
		soundMenu.src = "sounds/menu_sound.mp3";
		
		var soundWin2 = new Audio();
		soundWin2.src = "sounds/winning_sound_claping.mp3";
		
		var soundWin1 = new Audio();
		soundWin1.src = "sounds/winning_sound_effect.mp3";
		
		soundMenu.loop = true;
		soundMenu.play();
		
		//---------------------------------------------------------------------------
	
		// design
		var ColorOnMouse = "#03e9f4";
		var ColorBackground = "#00c0c9";
		
		function changeColorValue(colorbackground, coloronmouse){
			ColorOnMouse = coloronmouse;
			ColorBackground = colorbackground;
			a = document.getElementById("b1").style.backgroundColor = ColorBackground;
			a = document.getElementById("b2").style.backgroundColor = ColorBackground;
			a = document.getElementById("b3").style.backgroundColor = ColorBackground;
			a = document.getElementById("b4").style.backgroundColor = ColorBackground;
			a = document.getElementById("b5").style.backgroundColor = ColorBackground;
			a = document.getElementById("b6").style.backgroundColor = ColorBackground;
			a = document.getElementById("b7").style.backgroundColor = ColorBackground;
			a = document.getElementById("b8").style.backgroundColor = ColorBackground;
			a = document.getElementById("b9").style.backgroundColor = ColorBackground;
			a = document.getElementById("b10").style.backgroundColor = ColorBackground;
			a = document.getElementById("b11").style.backgroundColor = ColorBackground;
			a = document.getElementById("b12").style.backgroundColor = ColorBackground;
			a = document.getElementById("b13").style.backgroundColor = ColorBackground;
			a = document.getElementById("b14").style.backgroundColor = ColorBackground;
			a = document.getElementById("b15").style.backgroundColor = ColorBackground;
		}
		
		function changeColorOnMouse(Id){
			var ID = Id;
			a = document.getElementById(Id);
			a.style.backgroundColor = ColorOnMouse;
		}
		function changeColorOutMouse(Id){
			var ID = Id;
			a = document.getElementById(Id);
			a.style.backgroundColor = ColorBackground;
		}
		
		var moves = 0;
		var times_m = 0;
		var times_s = 0;
		var playState;
		
		function pauseGame()
		{
			if(playState == "playing"){
				a = document.getElementById("pauseBtn");
				a.innerHTML = "Resume";
				playState = "paused";
				a = document.getElementById("pauseBox");
				a.style.display = "block";
				soundPlaying.pause();
			}
			else{
				a = document.getElementById("pauseBtn");
				a.innerHTML = "Pause";
				playState = "playing";
				a = document.getElementById("pauseBox");
				a.style.display = "none";
				soundPlaying.play();
			}
		}
		
		function openInstr()
		{
			a = document.getElementById("instruction");
			a.style.display = "block";
		}
		function closeInstr()
		{
			a = document.getElementById("instruction");
			a.style.display = "none";
		}
		
		function chooseLevel()
		{
			a = document.getElementById("interface");
			a.style.transition = "transform 0.3s";
			a.style.transform = "scale(0.1, 0.1)";
			a = document.getElementById("interface");
			a.style.zIndex = "-1";
			a = document.getElementById("level_menu");
			a.style.zIndex = "1";
		}
		function playLevel(l)
		{
			a = document.getElementById("menu_screen_container");
			a.style.display = "none";
			a = document.getElementById("playScreen");
			a.style.display = "block";
			setTimeout(function(){
				randomBox(l);
				playState = "playing";
				countTimes();
				soundPlaying.volume = 0.1;
				soundPlaying.play();
				soundMenu.volume = 0.6;
				setTimeout(function (){
					soundMenu.volume = 0.3;
					soundPlaying.volume = 0.3;
					setTimeout(function (){
						soundPlaying.volume = 0.5;
						soundMenu.volume = 0.1;
						soundMenu.pause();
						setTimeout(function (){
							soundPlaying.volume = 0.7;
						}, 1000);	
					}, 1000);
				}, 1000);
			}, 100);
		}
		function countMoves()
		{
			moves += 1;
			a = document.getElementById("move");
			a.innerHTML = "Moves: " + moves;
		}
		function countTimes()
		{
			
			myTimeCounter = setInterval(function(){
				if(playState == "playing"){
					if(times_s == 59){
						times_m += 1;
						times_s = 0;
					}
					else{
						times_s += 1;
					}
					a = document.getElementById("time");
					if(times_m > 0){ a.innerHTML = "Time: " + times_m + "m " + times_s + "s"; }
					else{ a.innerHTML = "Time: " + times_s + "s"; }
				}
			}, 1000);
			
		}
		// process
		var tokenPlace = [["y", "y", "y",
		"y"], ["y", "y", "y", "y"],
		["y", "y", "y", "y"], ["y",
		"y", "y", "n"]];
		
		var boxId = [["b1", "b2", "b3",
		"b4"], ["b5", "b6", "b7", "b8"],
		["b9", "b10", "b11", "b12"], ["b13",
		"b14", "b15"]];
		
		function checkWin(){
			var win = 0;
			a = document.getElementById("b1");
			Class = a.className;
			if(Class[4] == "0" && Class[10] == "0"){
				win += 1;
			}
			a = document.getElementById("b2");
			Class = a.className;
			if(Class[4] == "0" && Class[10] == "1"){
				win += 1;
			}
			a = document.getElementById("b3");
			Class = a.className;
			if(Class[4] == "0" && Class[10] == "2"){
				win += 1;
			}
			a = document.getElementById("b4");
			Class = a.className;
			if(Class[4] == "0" && Class[10] == "3"){
				win += 1;
			}
			a = document.getElementById("b5");
			Class = a.className;
			if(Class[4] == "1" && Class[10] == "0"){
				win += 1;
			}
			a = document.getElementById("b6");
			Class = a.className;
			if(Class[4] == "1" && Class[10] == "1"){
				win += 1;
			}
			a = document.getElementById("b7");
			Class = a.className;
			if(Class[4] == "1" && Class[10] == "2"){
				win += 1;
			}
			a = document.getElementById("b8");
			Class = a.className;
			if(Class[4] == "1" && Class[10] == "3"){
				win += 1;
			}
			a = document.getElementById("b9");
			Class = a.className;
			if(Class[4] == "2" && Class[10] == "0"){
				win += 1;
			}
			a = document.getElementById("b10");
			Class = a.className;
			if(Class[4] == "2" && Class[10] == "1"){
				win += 1;
			}
			a = document.getElementById("b11");
			Class = a.className;
			if(Class[4] == "2" && Class[10] == "2"){
				win += 1;
			}
			a = document.getElementById("b12");
			Class = a.className;
			if(Class[4] == "2" && Class[10] == "3"){
				win += 1;
			}
			a = document.getElementById("b13");
			Class = a.className;
			if(Class[4] == "3" && Class[10] == "0"){
				win += 1;
			}
			a = document.getElementById("b14");
			Class = a.className;
			if(Class[4] == "3" && Class[10] == "1"){
				win += 1;
			}
			a = document.getElementById("b15");
			Class = a.className;
			if(Class[4] == "3" && Class[10] == "2"){
				win += 1;
			}
			
			if(win == 15){
				a = document.getElementById("win_detailer");
				a.innerHTML = "You moved " + moves + " times within " + times_m + " minutes and " + times_s + " seconds!";
				a = document.getElementById("win_screen_container");
				a.style.tranform = "scale(0.3, 0.3);";
				a.style.display = "block";
				a = document.getElementById("playScreen");
				a.style.display = "none";
				setTimeout(function(){
					a = document.getElementById("win_screen_container");
					a.style.transition = "transform 5s";
					a.style.transform = "scale(1, 1);";
					soundPlaying.pause();
					soundWin1.play();
					soundWin2.play();
				}, 500)
			}
		}
		
		function randomBox(level){
		
			if(level == "easy"){
				var randomTime = 50;
			}
			else if(level == "normal"){
				var randomTime = 100;
			}
			else if(level == "hard"){
				var randomTime = 150;
			}
			for(var randTime = 1; randTime <= randomTime; randTime ++){
				
				for(var i = 0; i <= 3; i++){
					for(var j = 0; j <= 3; j++){
						
						if(tokenPlace[i][j] == "n"){
							console.log(tokenPlace[i][j]);
							console.log("i = " + i + " j = " + j);
							
							var ii = i;
							var jj = j;
							
							if(i == 0 && j == 0){
								var moveFrom = parseInt((Math.random() * 2)+1);
								
								if(moveFrom == 1){
									
									var moveto = "left";
									tokenPlace[i][j] = "y";
									tokenPlace[i][j+1] = "n";
									j += 1;
									console.log("moved to left");
								}
								else if(moveFrom == 2){
									
									var moveto = "above";
									tokenPlace[i][j] = "y";
									tokenPlace[i+1][j] = "n";
									i += 1;
								}
							}
							else if(i == 0 && j== 3){
								var moveFrom = parseInt((Math.random() * 2)+1);
								
								
								if(moveFrom == 1){
									
									var moveto = "right";
									tokenPlace[i][j] = "y";
									tokenPlace[i][j-1] = "n";
									j -= 1;
								}
								else if(moveFrom == 2){
									
									var moveto = "above";
									tokenPlace[i][j] = "y";
									tokenPlace[i+1][j] = "n";
									i += 1;
								}
								
							}
							else if(i == 3 && j == 0){
								var moveFrom = parseInt((Math.random() * 2)+1);
								
								
								if(moveFrom == 1){
									
									var moveto = "left";
									tokenPlace[i][j] = "y";
									tokenPlace[i][j+1] = "n";
									j += 1;
								}
								else if(moveFrom == 2){
									
									var moveto = "below";
									tokenPlace[i][j] = "y";
									tokenPlace[i-1][j] = "n";
									i -= 1;
								}
								
							}
							else if(i == 3 && j == 3){
								
								var moveFrom = parseInt((Math.random() * 2)+1);
								
								
								if(moveFrom == 1){
									
									var moveto = "right";
									tokenPlace[i][j] = "y";
									tokenPlace[i][j-1] = "n";
									j -= 1;
								}
								else if(moveFrom == 2){
									
									var moveto = "below";
									tokenPlace[i][j] = "y";
									tokenPlace[i-1][j] = "n";
									i -= 1;
								}
								console.log("33 checked available move");
								
							}
							else if((i == 0 && j == 1) || (i == 0 && j == 2)){
								var moveFrom = parseInt((Math.random() * 3)+1);
								
								
								if(moveFrom == 1){
									
									var moveto = "right";
									tokenPlace[i][j] = "y";
									tokenPlace[i][j-1] = "n";
									j -= 1;
								}
								else if(moveFrom == 2){
									
									var moveto = "left";
									tokenPlace[i][j] = "y";
									tokenPlace[i][j+1] = "n";
									j += 1;
								}
								else if(moveFrom == 3){
									
									var moveto = "above";
									tokenPlace[i][j] = "y";
									tokenPlace[i+1][j] = "n";
									i += 1;
								}
								
							}
							else if((i == 1 && j == 0) || (i == 2 && j == 0)){
								var moveFrom = parseInt((Math.random() * 3)+1);
							
								
								if(moveFrom == 1){
									
									var moveto = "left";
									tokenPlace[i][j] = "y";
									tokenPlace[i][j+1] = "n";
									j += 1;
								}
								else if(moveFrom == 2){
									
									var moveto = "below";
									tokenPlace[i][j] = "y";
									tokenPlace[i-1][j] = "n";
									i -= 1;
								}
								else if(moveFrom == 3){
									
									var moveto = "above";
									tokenPlace[i][j] = "y";
									tokenPlace[i+1][j] = "n";
									i += 1;
								}
								
							}
							else if((i == 3 && j == 1) || (i == 3 && j == 2)){
								var moveFrom = parseInt((Math.random() * 3)+1);
							
								
								if(moveFrom == 1){
									
									var moveto = "right";
									tokenPlace[i][j] = "y";
									tokenPlace[i][j-1] = "n";
									j -= 1;
								}
								else if(moveFrom == 2){
									
									var moveto = "left";
									tokenPlace[i][j] = "y";
									tokenPlace[i][j+1] = "n";
									j += 1;
								}
								else if(moveFrom == 3){
									
									var moveto = "below";
									tokenPlace[i][j] = "y";
									tokenPlace[i-1][j] = "n";
									i -= 1;
								}
								
							}
							else if((i == 1 && j == 3) || (i == 2 && j == 3)){
								var moveFrom = parseInt((Math.random() * 3)+1);
								
								
								if(moveFrom == 1){
									
									var moveto = "right";
									tokenPlace[i][j] = "y";
									tokenPlace[i][j-1] = "n";
									j -= 1;
								}
								else if(moveFrom == 2){
									
									var moveto = "below";
									tokenPlace[i][j] = "y";
									tokenPlace[i-1][j] = "n";
									i -= 1;
								}
								else if(moveFrom == 3){
									
									var moveto = "above";
									tokenPlace[i][j] = "y";
									tokenPlace[i+1][j] = "n";
									i += 1;
								}
								
							}
							else{
								var moveFrom = parseInt((Math.random() * 4)+1);
								
								if(moveFrom == 1){
									var moveto = "right";
									tokenPlace[i][j] = "y";
									tokenPlace[i][j-1] = "n";
									j -= 1;
								}
								else if(moveFrom == 2){
									
									var moveto = "left";
									tokenPlace[i][j] = "y";
									tokenPlace[i][j+1] = "n";
									j += 1;
								}
								else if(moveFrom == 3){
									
									var moveto = "below";
									tokenPlace[i][j] = "y";
									tokenPlace[i-1][j] = "n";
									i -= 1;
								}
								else if(moveFrom == 4){
									
									var moveto = "above";
									tokenPlace[i][j] = "y";
									tokenPlace[i+1][j] = "n";
									i += 1;
								}
							}
							
							console.log("moveto = " + moveto);
							console.log("i = " + i + " j = " + j);
							
							for(var l = 0; l <= 3; l++){
								for(var m = 0; m <= 3; m++){
									if(l == 3 && m ==3){break;}
									a = document.getElementById(boxId[l][m]);
									Class = a.className;
									var Row = Class[4];
									var Col = Class[10];
									Row = Number(Row);
									Col = Number(Col);
							
									console.log("elmenet got!");
									console.log("class name: " + Class);
									console.log(Row + " " + Col);
									
									if(Row == i && Col == j){
										// move
										console.log("get in if");
										var x = "";
										var index = 14;
										while(Class[index] != " "){
											x += Class[index];
											index += 1;
										}
										
										console.log("x = " + x);
										
										x = Number(x);
										
										var y = "";
										index += 3;
										while(Class[index] != " "){
											y += Class[index];
											index += 1;
										}
										
										console.log("y = " + y);
										
										y = Number(y);
										
										if(moveto == "left"){
											x -= 148;
										}
										else if(moveto == "right"){
											x += 148;
										}
										else if(moveto == "above"){
											y -= 134;
										}
										else if(moveto == "below"){
											y += 134;
										}
										console.log("after moved: x = " + x + " y = " + y);
										i = String(i);
										j = String(j);
										x = String(x);
										y = String(y);
										ii = String(ii);
										jj = String(jj);
										a.className = "row=" + ii + " col=" + jj + " x=" + x + " y=" + y + " button";
										a.style.transition = "transform 0.2s";
										a.style.transform = "translate(" + x + "px, " + y + "px)";
										break;
									}
								}
							}
							
							break;
						}
					}
				}
				
			}
			console.log("moved #" + a.id + " from column" + i + " row" + j + " to column" + ii + " row" + jj);
			console.log("randomed!");
			checkWin();
		}
		
		function moveBox(ID){
			var Id = ID;
			var a = document.getElementById(Id);
			var Class = a.className;
			var Row = Class[4];
			var Col = Class[10];
			var index = 14;
			
			Row = Number(Row);
			Col = Number(Col);
			
			var x = "";
			while(Class[index] != " "){
				x += Class[index];
				index += 1;
			}
			x = Number(x);
			
			var y = "";
			index += 3;
			while(Class[index] != " "){
				y += Class[index];
				index += 1;
			}
			y = Number(y);
			
			// chech available move
			// for 00
			if(Row==0 && Col==0)
			{
				// check right
				if(tokenPlace[Row][Col+1] == "n"){
					x += 148;
					tokenPlace[Row][Col] = "n";
					tokenPlace[Row][Col+1] = "y";
					Col += 1;
					countMoves();
				}
				// check below
				else if(tokenPlace[Row+1][Col] == "n"){
					y += 134;
					tokenPlace[Row][Col] = "n";
					tokenPlace[Row+1][Col] = "y";
					Row += 1;
					countMoves();
				}
			}
			// for 10 or 20
			else if((Row==1 && Col==0) || (Row==2 && Col==0)){
				// check right
				if(tokenPlace[Row][Col+1] == "n"){
					x += 148;
					tokenPlace[Row][Col] = "n";
					tokenPlace[Row][Col+1] = "y";
					Col += 1;
					countMoves();
				}
				// check above
				else if(tokenPlace[Row-1][Col] == "n"){
					y -= 134;
					tokenPlace[Row][Col] = "n";
					tokenPlace[Row-1][Col] = "y";
					Row -= 1;
					countMoves();
				}
				// check below
				else if(tokenPlace[Row+1][Col] == "n"){
					y += 134;
					tokenPlace[Row][Col] = "n";
					tokenPlace[Row+1][Col] = "y";
					Row += 1;
					countMoves();
				}
			}
			// for 30
			else if(Row==3 && Col==0){
				// check right
				if(tokenPlace[Row][Col+1] == "n"){
					x += 148;
					tokenPlace[Row][Col] = "n";
					tokenPlace[Row][Col+1] = "y";
					Col += 1;
					countMoves();
				}
				// check above
				else if(tokenPlace[Row-1][Col] == "n"){
					y -= 134;
					tokenPlace[Row][Col] = "n";
					tokenPlace[Row-1][Col] = "y";
					Row -= 1;
					countMoves();
				}
			}
			// for 01 or 02
			else if((Row==0 && Col==1) || (Row==0 && Col==2)){
				// check left
				if(tokenPlace[Row][Col-1] == "n"){
					x -= 148;
					tokenPlace[Row][Col] = "n";
					tokenPlace[Row][Col-1] = "y";
					Col -= 1;
					countMoves();
				}
				// check right
				else if(tokenPlace[Row][Col+1] == "n"){
					x += 148;
					tokenPlace[Row][Col] = "n";
					tokenPlace[Row][Col+1] = "y";
					Col += 1;
					countMoves();
				}
				// check below
				else if(tokenPlace[Row+1][Col] == "n"){
					y += 134;
					tokenPlace[Row][Col] = "n";
					tokenPlace[Row+1][Col] = "y";
					Row += 1;
					countMoves();
				}
			}
			
			// for 03
			else if(Row==0 && Col==3){
				// check left
				if(tokenPlace[Row][Col-1] == "n"){
					x -= 148;
					tokenPlace[Row][Col] = "n";
					tokenPlace[Row][Col-1] = "y";
					Col -= 1;
					countMoves();
				}
				// check below
				else if(tokenPlace[Row+1][Col] == "n"){
					y += 134;
					tokenPlace[Row][Col] = "n";
					tokenPlace[Row+1][Col] = "y";
					Row += 1;
					countMoves();
				}
			}
			
			// for 31 or 32
			else if((Row==3 && Col==1) || (Row==3 && Col==2)){
				// check left
				if(tokenPlace[Row][Col-1] == "n"){
					x -= 148;
					tokenPlace[Row][Col] = "n";
					tokenPlace[Row][Col-1] = "y";
					Col -= 1;
					console.log("32 left check!");
					countMoves();
				}
				// check above
				else if(tokenPlace[Row-1][Col] == "n"){
					y -= 134;
					tokenPlace[Row][Col] = "n";
					tokenPlace[Row-1][Col] = "y";
					Row -= 1;
					console.log("32 above check!");
					countMoves();
				}
				// check right
				else if(tokenPlace[Row][Col+1] == "n"){
					x += 148;
					tokenPlace[Row][Col] = "n";
					tokenPlace[Row][Col+1] = "y";
					Col += 1;
					console.log("32 right check!");
					countMoves();
				}
			}
			
			// for 33
			else if(Row==3 && Col==3){
				// check left
				if(tokenPlace[Row][Col-1] == "n"){
					x -= 148;
					tokenPlace[Row][Col] = "n";
					tokenPlace[Row][Col-1] = "y";
					Col -= 1;
					countMoves();
				}
				// check above
				else if(tokenPlace[Row-1][Col] == "n"){
					y -= 134;
					tokenPlace[Row][Col] = "n";
					tokenPlace[Row-1][Col] = "y";
					Row -= 1;
					countMoves();
				}
			}
			// for 13 or 23
			else if((Row==1 && Col==3) || (Row==2 && Col==3)){
				// check left
				if(tokenPlace[Row][Col-1] == "n"){
					x -= 148;
					tokenPlace[Row][Col] = "n";
					tokenPlace[Row][Col-1] = "y";
					Col -= 1;
					countMoves();
				}
				// check above
				else if(tokenPlace[Row-1][Col] == "n"){
					y -= 134;
					tokenPlace[Row][Col] = "n";
					tokenPlace[Row-1][Col] = "y";
					Row -= 1;
					countMoves();
				}
				// check below
				else if(tokenPlace[Row+1][Col] == "n"){
					y += 134;
					tokenPlace[Row][Col] = "n";
					tokenPlace[Row+1][Col] = "y";
					Row += 1;
					countMoves();
				}
			}
			
			else{
				// check left
				if(tokenPlace[Row][Col-1] == "n"){
					x -= 148;
					tokenPlace[Row][Col] = "n";
					tokenPlace[Row][Col-1] = "y";
					Col -= 1;
					countMoves();
				}
				// check right
				else if(tokenPlace[Row][Col+1] == "n"){
					x += 148;
					tokenPlace[Row][Col] = "n";
					tokenPlace[Row][Col+1] = "y";
					Col += 1;
					countMoves();
				}
				// check above
				else if(tokenPlace[Row-1][Col] == "n"){
					y -= 134;
					tokenPlace[Row][Col] = "n";
					tokenPlace[Row-1][Col] = "y";
					Row -= 1;
					countMoves();
				}
				// check below
				else if(tokenPlace[Row+1][Col] == "n"){
					y += 134;
					tokenPlace[Row][Col] = "n";
					tokenPlace[Row+1][Col] = "y";
					Row += 1;
					countMoves();
				}
			}
			Row = String(Row);
			Col = String(Col);
			x = String(x);
			y = String(y);
			a.className = "row=" + Row + " col=" + Col + " x=" + x + " y=" + y + " button";
			a.style.transition = "transform 0.3s";
			a.style.transform = "translate(" + x + "px, " + y + "px)";
			console.log("Transform finished!");
			checkWin();
		}
		
	</script>
</body>
</html>